# URL Migration - 301 Redirects für neue SEO-optimierte URLs
# Vercel/Netlify Format
# Erstellt: August 2025

# ==========================================
# REGULIERUNGEN REDIRECTS (zu Premium-URLs)
# ==========================================

/regulierung/dsgvo                      /dsgvo                                  301
/regulierung/eu-ai-act                  /eu-ai-act                              301
/regulierung/nis2                       /nis2-compliance                        301
/regulierung/hinweisgeberschutzgesetz   /hinweisgeberschutzgesetz               301
/regulierung/geldwaeschegesetz          /geldwaeschegesetz                      301

# ==========================================
# ZERTIFIZIERUNGEN REDIRECTS (*-zertifizierung)
# ==========================================

/zertifizierung/iso-27001               /iso-27001-zertifizierung               301
/zertifizierung/soc2                    /soc2-zertifizierung                    301
/zertifizierung/iso-27017               /iso-27017-zertifizierung               301
/zertifizierung/iso-27018               /iso-27018-zertifizierung               301
/zertifizierung/tisax                   /tisax-zertifizierung                   301

# ==========================================
# LEGACY URLs REDIRECTS
# ==========================================

/dsgvo-compliance                       /dsgvo                                  301
/iso-27001-compliance                   /iso-27001-zertifizierung               301
/eu-ai-act-compliance                   /eu-ai-act                              301
/soc2-compliance                        /soc2-zertifizierung                    301
/iso-27017-compliance                   /iso-27017-zertifizierung               301
/iso-27018-compliance                   /iso-27018-zertifizierung               301
/tisax-compliance                       /tisax-zertifizierung                   301

# ==========================================
# TOOLS REDIRECTS (Duplikat-Bereinigung)
# ==========================================

/tools/cookie-management-tool           /tools/cookie-management                301
/tools/whistleblower-system-tool        /tools/whistleblower-system             301

# ==========================================
# TEST/DEV URLs - 404 (ENTFERNEN AUS PRODUCTION)
# ==========================================

/test*                                  /404                                    301
/approach*                              /404                                    301
/diagnostic*                            /404                                    301
/robust                                 /404                                    301
/optimized                              /404                                    301
/simple-final                           /404                                    301
/simple-test                            /404                                    301
/design-separator-test                  /404                                    301

# ==========================================
# SPA FALLBACK (für React Router)
# ==========================================

/*                                      /index.html                             200