<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text line-height="1.6" font-size="16px" color="#374151" />
    </mj-attributes>
    <mj-style inline="inline">
      .bold { font-weight: 600; }
      .link-nostyle { color: #b8b8b8 !important; text-decoration: none !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb" width="600px">
    <mj-section>
      <mj-column
        width="100%"
        padding="1px"
        background-color="#e5e7eb"
        inner-background-color="#fff"
        border-radius="6px"
        inner-border-radius="6px">

        <!-- Header -->
        <mj-section background-color="#1F2937" padding="25px 30px" border-radius="6px 6px 0 0">
          <mj-column>
            <mj-text font-size="24px" color="#ffffff" padding-bottom="10px">
              <span class="bold">🚀 Neue Beta-Anmeldung</span>
            </mj-text>
            <mj-text font-size="14px" color="#d1d5db">
              Sofort kontaktieren und onboarden!
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Badges -->
        <mj-section padding="25px 30px 0">
          <mj-column>
            <mj-text>
              <span style="display: inline-block; background: #DBEAFE; color: #1E40AF; padding: 6px 12px; border-radius: 12px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-right: 8px;">NEU</span>
              <span style="display: inline-block; background: #FEE2E2; color: #991B1B; padding: 6px 12px; border-radius: 12px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">24H DEADLINE</span>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Contact Data -->
        <mj-section padding="20px 30px 0">
          <mj-column>
            <mj-text font-size="20px" color="#1F2937" padding-bottom="15px">
              <span class="bold">📊 Kontaktdaten</span>
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0 30px 20px">
          <mj-column>
            <mj-table>
              <tr style="border-bottom: 1px solid #E5E7EB;">
                <th style="text-align: left; padding: 14px 16px; background: #F3F4F6; font-weight: 600; color: #374151; width: 40%;">Name</th>
                <td style="padding: 14px 16px;"><span class="bold">{DATA_VARIABLE:firstName} {DATA_VARIABLE:lastName}</span></td>
              </tr>
              <tr style="border-bottom: 1px solid #E5E7EB;">
                <th style="text-align: left; padding: 14px 16px; background: #F3F4F6; font-weight: 600; color: #374151;">E-Mail</th>
                <td style="padding: 14px 16px;"><a href="mailto:{DATA_VARIABLE:email}" style="color: #3B82F6; text-decoration: none; font-weight: 500;">{DATA_VARIABLE:email}</a></td>
              </tr>
              <tr style="border-bottom: 1px solid #E5E7EB;">
                <th style="text-align: left; padding: 14px 16px; background: #F3F4F6; font-weight: 600; color: #374151;">Telefon</th>
                <td style="padding: 14px 16px;">{DATA_VARIABLE:phone}</td>
              </tr>
              <tr style="border-bottom: 1px solid #E5E7EB;">
                <th style="text-align: left; padding: 14px 16px; background: #F3F4F6; font-weight: 600; color: #374151;">Unternehmen</th>
                <td style="padding: 14px 16px;"><span class="bold">{DATA_VARIABLE:company}</span></td>
              </tr>
              <tr>
                <th style="text-align: left; padding: 14px 16px; background: #F3F4F6; font-weight: 600; color: #374151;">Größe</th>
                <td style="padding: 14px 16px;">{DATA_VARIABLE:companySize}</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <!-- Compliance Status -->
        <mj-section padding="0 30px">
          <mj-column>
            <mj-text font-size="20px" color="#1F2937" padding-bottom="15px">
              <span class="bold">🎯 Compliance-Status</span>
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0 30px 20px">
          <mj-column>
            <mj-table>
              <tr style="border-bottom: 1px solid #E5E7EB;">
                <th style="text-align: left; padding: 14px 16px; background: #F3F4F6; font-weight: 600; color: #374151; width: 40%;">Aktuelle Lösung</th>
                <td style="padding: 14px 16px;">{DATA_VARIABLE:currentSolution}</td>
              </tr>
              <tr style="border-bottom: 1px solid #E5E7EB;">
                <th style="text-align: left; padding: 14px 16px; background: #F3F4F6; font-weight: 600; color: #374151;">Challenge-Level</th>
                <td style="padding: 14px 16px;"><span class="bold">{DATA_VARIABLE:challengeLevel}</span></td>
              </tr>
              <tr>
                <th style="text-align: left; padding: 14px 16px; background: #F3F4F6; font-weight: 600; color: #374151;">Herausforderungen</th>
                <td style="padding: 14px 16px;">{DATA_VARIABLE:challenges}</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <!-- Priority Box -->
        <mj-section padding="0 30px 25px">
          <mj-column
            width="100%"
            padding="1px"
            background-color="#F59E0B"
            inner-background-color="#FEF3C7"
            border-radius="4px"
            inner-border-radius="4px">
            <mj-text padding="20px" color="#92400E">
              <span class="bold" style="font-size: 16px;">⚡ Action Required:</span><br/>
              Kontaktiere <span class="bold">{DATA_VARIABLE:firstName}</span> innerhalb von 24 Stunden für das Onboarding-Gespräch!
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Action Buttons -->
        <mj-section padding="0 30px 20px">
          <mj-column>
            <mj-button
              align="left"
              background-color="#10B981"
              color="#ffffff"
              font-weight="600"
              border-radius="6px"
              padding="14px 28px"
              href="mailto:{DATA_VARIABLE:email}?subject=Marsstein%20Beta%20Onboarding%20-%20{DATA_VARIABLE:company}&body=Hallo%20{DATA_VARIABLE:firstName}%2C%0D%0A%0D%0Avielen%20Dank%20f%C3%BCr%20deine%20Anmeldung!">
              📧 E-Mail senden
            </mj-button>
          </mj-column>
        </mj-section>

        <mj-section padding="0 30px 30px">
          <mj-column>
            <mj-button
              align="left"
              background-color="#3B82F6"
              color="#ffffff"
              font-weight="600"
              border-radius="6px"
              padding="14px 28px"
              href="https://calendly.com/your-link">
              📅 Calendly öffnen
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section padding="30px 30px 34px" border-top="1px solid #E5E7EB">
          <mj-column>
            <mj-text font-size="12px" color="#6B7280">
              <span class="bold">Quelle:</span> Beta Landing Page (/beta)<br/>
              <span class="bold">Zeitstempel:</span> Automatisch von Loops generiert
            </mj-text>
          </mj-column>
        </mj-section>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>