<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text line-height="1.6" font-size="16px" color="#374151" />
    </mj-attributes>
    <mj-style inline="inline">
      .bold { font-weight: 600; }
      .badge { background: #DBEAFE; color: #1E40AF; padding: 6px 14px; border-radius: 12px; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; display: inline-block; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb" width="600px">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <!-- Header with gradient -->
        <mj-section background-color="#FF6B35" padding="40px 30px" border-radius="8px 8px 0 0">
          <mj-column>
            <mj-text align="center" font-size="28px" font-weight="700" color="#ffffff">
              ✅ Anfrage erhalten!
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Confirmation Badge -->
        <mj-section padding="30px 30px 20px">
          <mj-column>
            <mj-text>
              <span class="badge">BESTÄTIGUNG</span>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Content -->
        <mj-section padding="0 30px 20px">
          <mj-column>
            <mj-text>
              Hallo <span class="bold">{DATA_VARIABLE:firstName}</span>,<br/><br/>
              vielen Dank für Ihre Kontaktanfrage! Wir haben Ihre Nachricht erhalten und werden uns innerhalb von 24 Stunden bei Ihnen melden.
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Info Box with submitted data -->
        <mj-section padding="0 30px 25px">
          <mj-column
            width="100%"
            padding="1px"
            background-color="#FF6B35"
            inner-background-color="#F3F4F6"
            border-radius="8px"
            inner-border-radius="8px">

            <mj-text font-size="18px" color="#1F2937" padding-top="20px" padding-bottom="15px">
              <span class="bold">📋 Ihre Anfrage im Überblick</span>
            </mj-text>

            <mj-text padding="0 20px 10px">
              <span class="bold" style="color: #4B5563;">Name:</span> {DATA_VARIABLE:firstName}
            </mj-text>

            <mj-text padding="0 20px 10px">
              <span class="bold" style="color: #4B5563;">E-Mail:</span> {DATA_VARIABLE:email}
            </mj-text>

            <mj-text padding="0 20px 10px">
              <span class="bold" style="color: #4B5563;">Unternehmen:</span> {DATA_VARIABLE:company}
            </mj-text>

            <mj-text padding="0 20px 10px">
              <span class="bold" style="color: #4B5563;">Thema:</span> {DATA_VARIABLE:topic}
            </mj-text>

            <mj-text padding="0 20px 20px">
              <span class="bold" style="color: #4B5563;">Ihre Nachricht:</span><br/>
              {DATA_VARIABLE:message}
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Quick Action: Book Meeting -->
        <mj-section padding="0 30px 25px">
          <mj-column
            width="100%"
            background-color="#FEF3C7"
            border-radius="8px"
            padding="20px">
            <mj-text color="#92400E" font-size="16px" padding="0">
              <span class="bold">🚀 Noch schneller?</span><br/>
              Buchen Sie direkt einen Termin in unserem Kalender und sprechen Sie mit einem unserer Experten:
            </mj-text>
            <mj-button background-color="#FF6B35" color="#ffffff" font-size="16px" font-weight="600" border-radius="8px" padding="12px 30px" href="https://calendly.com/marsstein" css-class="btn-calendly">
              📅 Termin vereinbaren
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- What to expect -->
        <mj-section padding="0 30px">
          <mj-column>
            <mj-text font-size="20px" color="#1F2937" padding-bottom="15px">
              <span class="bold">🎯 Was passiert als Nächstes?</span>
            </mj-text>

            <mj-text padding="12px 0">
              ✓ <span class="bold">Innerhalb von 24 Stunden</span> melden wir uns bei Ihnen
            </mj-text>

            <mj-divider border-width="1px" border-color="#E5E7EB" padding="0" />

            <mj-text padding="12px 0">
              ✓ <span class="bold">Persönliche Beratung</span> zu Ihrer spezifischen Situation
            </mj-text>

            <mj-divider border-width="1px" border-color="#E5E7EB" padding="0" />

            <mj-text padding="12px 0">
              ✓ <span class="bold">Maßgeschneidertes Angebot</span> für Ihre Compliance-Anforderungen
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Why Marsstein -->
        <mj-section padding="30px 30px 0">
          <mj-column>
            <mj-text font-size="20px" color="#1F2937" padding-bottom="15px">
              <span class="bold">🌟 Warum Marsstein?</span>
            </mj-text>

            <mj-text padding="8px 0">
              ✨ <span class="bold">95% weniger Zeitaufwand</span> durch KI-Automatisierung
            </mj-text>

            <mj-text padding="8px 0">
              🔒 <span class="bold">100% EU-Datenschutz</span> - Ihre Daten bleiben in Europa
            </mj-text>

            <mj-text padding="8px 0">
              👥 <span class="bold">Expertenteam</span> mit jahrelanger Compliance-Erfahrung
            </mj-text>

            <mj-text padding="8px 0">
              🎯 <span class="bold">Maßgeschneiderte Lösungen</span> für Ihre Branche
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Resources -->
        <mj-section padding="25px 30px 15px">
          <mj-column>
            <mj-text font-size="18px" color="#1F2937" padding-bottom="15px">
              <span class="bold">📚 Nützliche Ressourcen</span>
            </mj-text>
            <mj-text padding-bottom="10px">
              Während Sie auf unsere Antwort warten, empfehlen wir Ihnen:
            </mj-text>
            <mj-text padding="5px 0">
              • <a href="https://marsstein.ai/dsgvo" style="color: #FF6B35; text-decoration: none;">DSGVO-Leitfaden</a>
            </mj-text>
            <mj-text padding="5px 0">
              • <a href="https://marsstein.ai/iso-27001-zertifizierung" style="color: #FF6B35; text-decoration: none;">ISO 27001 Guide</a>
            </mj-text>
            <mj-text padding="5px 0">
              • <a href="https://marsstein.ai/eu-ai-act" style="color: #FF6B35; text-decoration: none;">EU AI Act Übersicht</a>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Closing -->
        <mj-section padding="25px 30px 15px">
          <mj-column>
            <mj-text padding-bottom="15px">
              Bei dringenden Fragen können Sie uns auch direkt erreichen unter:<br/>
              📧 <a href="mailto:info@marsstein.ai" style="color: #FF6B35; text-decoration: none;">info@marsstein.ai</a>
            </mj-text>

            <mj-text padding-bottom="15px">
              Beste Grüße,<br/>
              <span class="bold">Das Marsstein Team</span>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section padding="20px" background-color="#F9FAFB">
          <mj-column>
            <mj-divider border-width="1px" border-color="#E5E7EB" padding="0 0 15px" />
            <mj-text align="center" font-size="14px" color="#6B7280">
              <span class="bold">Marsstein</span> - DSGVO Compliance Automatisierung
            </mj-text>

            <mj-text align="center" font-size="13px" color="#9CA3AF" padding-top="10px">
              <a href="https://marsstein.ai" style="color: #FF6B35; text-decoration: none;">marsstein.ai</a> ·
              <a href="https://marsstein.ai/datenschutz" style="color: #9CA3AF; text-decoration: none;">Datenschutz</a> ·
              <a href="https://marsstein.ai/impressum" style="color: #9CA3AF; text-decoration: none;">Impressum</a>
            </mj-text>
          </mj-column>
        </mj-section>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
